CONFIG_CCACHE=y
CONFIG_USE_OPTION_TABLE=y
CONFIG_NO_STAGE_CACHE=y
CONFIG_VENDOR_LENOVO=y
CONFIG_CBFS_SIZE=0x200000
CONFIG_VGA_BIOS=y
CONFIG_INTEL_GMA_VBT_FILE="src/mainboard/$(MAINBOARDDIR)/variant/$(VARIANT_DIR)/data.vbt"
# CONFIG_POST_IO is not set
# CONFIG_POST_DEVICE is not set
CONFIG_LINEAR_FRAMEBUFFER_MAX_WIDTH=1920
CONFIG_LINEAR_FRAMEBUFFER_MAX_HEIGHT=1080
CONFIG_HAVE_IFD_BIN=y
CONFIG_BOARD_LENOVO_X220_FHD=y
CONFIG_UART_PCI_ADDR=0x0
# CONFIG_PCIEXP_HOTPLUG is not set
CONFIG_HAVE_ME_BIN=y
CONFIG_ME_REGION_ALLOW_CPU_READ_ACCESS=y
CONFIG_HAVE_GBE_BIN=y
CONFIG_MAINBOARD_USE_LIBGFXINIT=y
CONFIG_SUBSYSTEM_VENDOR_ID=0x0000
CONFIG_SUBSYSTEM_DEVICE_ID=0x0000
# CONFIG_SMMSTORE is not set
CONFIG_DRIVERS_PS2_KEYBOARD=y
CONFIG_NO_TPM=y
# CONFIG_BOOTBLOCK_CONSOLE is not set
# CONFIG_POSTCAR_CONSOLE is not set
# CONFIG_SQUELCH_EARLY_SMP is not set
# CONFIG_CONSOLE_CBMEM is not set
CONFIG_DEFAULT_CONSOLE_LOGLEVEL_8=y
CONFIG_PAYLOAD_TIANOCORE=y
